<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="twitter-left.css">
    <link rel="stylesheet" href="twitter-middle.css">
    <link rel="stylesheet" href="twitter-right.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="clickable">
                <div class="icon">.</div>
                <div class="home">.</div>
                <div class="explore">.</div>
                <div class="notifications">.</div>
                <div class="messages">.</div>
                <div class="bookmarks">.</div>
                <div class="lists">.</div>
                <div class="profile">.</div>
                <div class="more">.</div>
                <div class="tweetbutton">.</div>
            </div>
        </div>
        <div class="middle">
            <div class="searchbar"></div>
            <div class="mkpost"></div>
            <div class="feeds"></div>
        </div>
        <div class="right"></div>
    </div>
</body>

</html>